﻿<UserControl x:Class="View.TimSanPhamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View" FontSize="14" Background="Lavender"
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel">
    <UserControl.Resources>
        <ViewModel:TimSanPhamViewModel x:Key="keyVM"/>
        <BooleanToVisibilityConverter x:Key="keyConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel DataContext="{StaticResource keyVM}">
            <DockPanel.Resources>
                <ResourceDictionary Source="Resources/MyResource.xaml"/>
            </DockPanel.Resources>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False"
                       Visibility="{Binding IndexView,Converter={StaticResource keyConverter}}">
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="7">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label>Tên sản phẩm:</Label>
                    <TextBox Text="{Binding Path=TenSP,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Name="txtTenSP"/>
                    <Label Grid.Column="2">Nhà cung cấp:</Label>
                    <ComboBox ItemsSource="{Binding Path=ListNhaCungCapTK}"
                              DisplayMemberPath="TenNhaCungCap"
                              SelectedValuePath="MaNhaCungCap"
                              SelectedItem="{Binding NCC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="3" Grid.ColumnSpan="3" Name="cbNCC"/>

                    <Label Grid.Row="1">Danh mục:</Label>
                    <ComboBox ItemsSource="{Binding Path=ListDanhMuc}"
                              DisplayMemberPath="TenDanhMuc"
                              SelectedValuePath="MaDanhMuc"
                              SelectedItem="{Binding DM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="1" Name="cbDM"/>
                    <Label Grid.Column="2" Grid.Row="1">Giá từ:</Label>
                    <TextBox Text="{Binding GiaMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="3" Grid.Row="1" Name="txtGiaMin"/>
                    <Label Grid.Column="4" Grid.Row="1">đến:</Label>
                    <TextBox Text="{Binding GiaMax, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="5" Grid.Row="1" Name="txtGiaMax"/>

                </Grid>
                <ContentControl DockPanel.Dock="Top"
                            ContentTemplate="{StaticResource SearchDataMenu}"/>
                <GroupBox DockPanel.Dock="Top">
                    <GroupBox.Header>
                        <TextBlock FontSize="13">Kết quả tìm kiếm</TextBlock>
                    </GroupBox.Header>
                    <DockPanel >
                        <DataGrid Name="DataGrid1" DockPanel.Dock="Top"
                      IsReadOnly="True"
                      ItemsSource="{Binding ListData}"
                      AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã sản phẩm"
                                        Binding="{Binding MaHangHoa}" />
                                <DataGridTextColumn Header="Tên sản phẩm"
                                        Binding="{Binding TenHangHoa}"/>
                                <DataGridTextColumn Header="Danh mục"
                                        Binding="{Binding DanhMuc.TenDanhMuc}" />
                                <DataGridTextColumn Header="Nhà cung cấp"
                                        Binding="{Binding NhaCungCap.TenNhaCungCap}" />
                                <DataGridTextColumn Header="Giá"
                                        Binding="{Binding GiaBan, StringFormat={}{0:N0}}" />
                                <DataGridTextColumn Header="Số lượng"
                                        Binding="{Binding SoLuong}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--form phân trang-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding Path=IcPreview }"
                                Margin="4,4,0,4" Content="&lt;" Width="20" FontWeight="Bold"/>
                            <TextBlock Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="12">
                                <TextBlock.Text >
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="CurPage"/>
                                        <Binding Path="TotalPage"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Command="{Binding Path=IcNext}"
                                Margin="0,4,4,4" Content="&gt;" Width="20" FontWeight="Bold"/>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
